#숫자의 종류
type(273) #<class 'int'>, integer: 정수
type(52.273) #<class 'float'>, floating point: 실수(부동소수점)

type(0) #<class 'int'>
type(0.0) #<class 'float'>

#파이썬에서의 지수 표현
0.52273e2 == 52.273
0.52273e-2 == 0.0052273

#숫자 연산자
    #사칙 연산자: + - * /
    #정수 나누기 연산자: //, 정수 부분만 출력
    #나머지 연산자: %, 몫을 제외한 나머지만 출력
    #제곱 연산자: **, 2^4 == 2**4

#연산자의 우선순위: 숫자 계산과 동일

#TypeError: 서로 다른 자료 연산 시에 TypeError 예외 발생

#print()로 한 줄에 여러 값을 출력하고 싶을 떄는 ,(콤마) 사용
#print()함수에서 쉼표(,)는 전달된 값들 사이에 기본적으로 공백을 하나 자동으로 삽입
#파이썬에서 print(1,2,3,4,5)와 print(1, 2, 3, 4, 5)는 같은 결과 출력
#파이썬 인터프리터가 코드를 읽을 때 공백(띄어쓰기)을 무시하기 때문

#직접 해보기
print("기본적인 연산")
print(15, "+", 4, "=", 15+4)
print(15, "-", 4, "=", 15-4)
print(15, "*", 4, "=", 15*4)
print(15, "/", 4, "=", 15/4)

print("3462를 17로 나누었을 때의")
print("몫:", 3462//17)
print("나머지:", 3462%17)