#변수는 값을 저장할 때 사용하는 식별자
#pi라는 이름의 상자(저장공간)을 만든 후, pi 상자 내부에 값을 넣어 놨다가 필요할 때 이를 호출하여 사용
#이때 pi를 '변수'라고 함

#변수 만들기/사용하기
pi = 3.14159265
pi

#변수 = 값: 값을 변수에 할당

pi = 3.14159265
pi + 2
pi - 2
pi * 2
pi / 2
pi % 2
pi * pi
#pi + "문자열" -> Error

#원의 둘레와 넓이 구하기
#변수 선언과 할당
pi = 3.14159265
r = 10

#변수 참조
"원주율 =", pi
"반지름 =", r
"원의 둘레 =", 2 * r * pi
"원의 넓이 =", r * r * pi

#복합 대입 연산자
#a += 10 == a = a + 10
# += 숫자 덧셈 후 대입
# -= 숫자 뺄셈 후 대입
# *= 숫자 곱셈 후 대입
# /= 숫자 나눗셈 후 대입
# %= 숫자의 나머지를 구한 후 대입
# **= 숫자 제곱 후 대입
number = 100
number += 10 #110
number += 20 #130
number += 30 #160
print("number:", number)

#문자열 복합 대입 연산자
# += 문자열 연결 후 대입
# *= 문자열 반복 후 대입
string = "안녕하세요"
string += "!" #안녕하세요!
string += "!" #안녕하세요!!
print("string:", string)