# 자료형 확인하기
type("안녕하세요")
type(273)
type(True)

# 문자열 만들기
"안녕하세요" #큰 따옴표
'안녕하세요' #작은 따옴표

# 문자열 내부에 따옴표 넣기
"'안녕하세요'라고 말했습니다"
"'안녕하세요'라고 말했습니다"

# 이스케이프 문자를 사용해 문자열 만들기
"\"안녕하세요\"라고 말했습니다"
'\'배가 고픕니다\'라고 생각했습니다'
"안녕하세요\n안녕하세요"
"안녕하세요\t안녕하세요"

# 직접 해보는 손코딩: 이스케이프 문자로 탭 사용하기
"이름\t나이\t지역"
"강진영\t26\t도봉구"

# 역슬래시
"\\ \\ \\ \\"

# 여러 줄 문자열 만들기
"동해물과 백두산이 마르고 닳도록\n하느님이 보우하사 우리나라 만세\n무궁화 삼천리 화려강산\n대한사람 대한으로 길이 보전하세"

"""동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산
대한사람 대한으로 길이 보전하세"""  #위 아래로 의도하지 않은 줄바꿈이 들어감.

# 줄바꿈 없이 문자열 만들기
"""\
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산
대한사람 대한으로 길이 보전하세\
"""

# 문자열 연결 연산자
"안녕"+"하세요"
"안녕하세요"+"!"
#"안녕하세요"+1 -> TypeError: can only concatenate str (not "int") to str: 문자끼리만 연결할 수 있고 숫자와 연결이 불가능하다는 의미
"안녕하세요"+"1"

# 문자열 반복 연산자
"안녕하세요"*3
3*"안녕하세요"

# 문자 선택 연산자(인덱싱): []
#인덱스: []안에 선택할 문자의 위치
#제로 인덱스: 위치 숫자를 0부터 세는 인덱스 유형, 파이썬은 제로 인덱스 사용

# 직접 해보는 손코딩: 문자 선택 연산자의 결과
"안녕하세요"[0]
"안녕하세요"[1]
"안녕하세요"[2]
"안녕하세요"[3]
"안녕하세요"[4]

# 직접 해보는 손코딩: 뒤에서부터 선택하기
"안녕하세요"[-1]
"안녕하세요"[-2]
"안녕하세요"[-3]
"안녕하세요"[-4]
"안녕하세요"[-5]

# 문자열 범위 선택 연산자(슬라이싱): [:]
"안녕하세요"[1:4]
#파이썬은 '마지막 숫자를 포함하지 않음'으로 적용
"안녕하세요"[1:]    #뒤의 값 생략: 자동으로 가장 최대 위치까지 지정
"안녕하세요"[:3]    #앞의 값 생략: 가장 앞쪽의 위치까지 지정

#IndexError: 리스트/문자열의 수를 넘는 요소/글자를 선택할 때 발생

# 문자열의 길이 구하기
len("안녕하세요")

